server.port=9002
spring.application.name=contact-service
eureka.instance.hostname=localhost
management.endpoint.info.enabled=true
#management.server.port=9002  # Optional: to run actuators on port 9002
management.endpoints.web.exposure.include=*

